

# serialization
spring.gson.exclude-fields-without-expose-annotation=true
spring.http.converters.preferred-json-mapper=gson

# persistent storage
spring.datasource.url=jdbc:mysql://haydalebnen1.cm7mzbhdywcf.eu-west-2.rds.amazonaws.com:3306/haydalebanon?useUnicode=yes&characterEncoding=UTF-8&characterSetResults=UTF-8
spring.datasource.username=admin
spring.datasource.password=Hayda17LebneN

spring.jpa.hibernate.ddl-auto=update

server.port=5000